sdnplatform.modules = \
org.sdnplatform.core.ControllerProvider,\
org.sdnplatform.threadpool.ThreadPool,\
org.sdnplatform.staticflowentry.StaticFlowEntryPusher,\
org.sdnplatform.perfmon.PktInProcessingTime,\
org.sdnplatform.counter.CounterStore,\
org.sdnplatform.jython.JythonDebugInterface,\
org.sdnplatform.storage.cassandra.CassandraStorageSource,\
org.sdnplatform.BetterDriverManager,\
org.sdnplatform.netvirt.manager.internal.NetVirtManagerImpl,\
org.sdnplatform.forwarding.Forwarding,\
org.sdnplatform.devicemanager.internal.BetterDeviceManagerImpl,\
org.sdnplatform.topology.BetterTopologyManager,\
org.sdnplatform.linkdiscovery.BetterLinkDiscoveryManager,\
org.sdnplatform.messagefilter.MessageFilterManager,\
org.sdnplatform.netvirt.virtualrouting.internal.VirtualRouting,\
org.sdnplatform.tunnelmanager.TunnelManager,\
org.sdnplatform.flowcache.BetterFlowCache,\
org.sdnplatform.flowcache.BetterFlowReconcileManager,\
org.sdnplatform.addressspace.AddressSpaceManagerImpl
org.sdnplatform.core.ControllerProvider.rolepath = /etc/sdnplatform/current_role
org.sdnplatform.core.ControllerProvider.flushSwitchesOnReconnect = false
